/* src/features/categories/Categories.css */

.categories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  padding-top: 80px; /* Espacio superior para evitar superposición con el Navbar */
  min-height: 100vh; /* Asegurar que las categorías ocupen toda la altura de la pantalla */
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {
  .categories-container {
    padding-top: 60px; /* Reducir el espacio superior en dispositivos móviles */
  }

  .categories-grid {
    grid-template-columns: 1fr; /* Una columna en dispositivos móviles */
  }
}

.card {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  transition: transform 0.2s;
  text-align: center;
}

.card h2 {
  font-weight: bold;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background: linear-gradient(45deg, orange, red);
  -webkit-background-clip: text;
  color: transparent;
}

.card:hover {
  transform: scale(1.05);
}
